<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width:divace-width,user-scalable=no">
    <title>Foundation</title>
    <link rel="stylesheet" href="css/foundation.min.css">
    <link rel="stylesheet" href="css/app.css">
  </head>
  <body>
    <div class="row">
        <div class="column small-12 medium-12 large-12" style="background-color:red">
          <div class="column small-4 medium-4 large-4">
            <h1>GASTRONOMIA</h1>
            <h4 class="column large-6">COLOMBIANA</h4>
          </div>
        </div>
    </div>

    <div class="row">
      <div class="column small-none medium-4 large-12">
        <div class="column small-none medium-4 large-4" style="background-color:yellow">
          <div class="form-group">
            <label for="search" class="">buscar</label>
            <input type="text" planceholder="Texto" name="buscar" class="form-control">
          </div>
            <div><a href="#">Inicio</a></div>
            <div><a href="#">Mi Plato Perfecto</a></div>
            <div><a href="#">Mis Recetas</a></div>
            <div><a href="#">Favoritos:</a></div>

            <div class="row">
              <img class="column small-4 medium-4 large-4" src="img/ajiaco.jpg" alt="">
              <img class="column small-4 medium-4 large-4" src="img/arroz.jpg" alt="">
              <img class="column small-4 medium-4 large-4" src="img/coco.jpg" alt="">
            </div>
            <div class="row">
              <img class="column small-4 medium-4 large-4" src="img/empanada.jpg" alt="">
              <img class="column small-4 medium-4 large-4" src="img/paisa.jpg" alt="">
              <img class="column small-4 medium-4 large-4" src="img/patacon.jpg" alt="">
            </div>
            <div class="">
              <h5>HISTORIAL:</h5>
            </div>
            <div class="form-group">
              <a href="#">COMIDA TIPICA COLOMBIANA</a>
            </div>
            <div class="form-group">
              <a href="#">PLATOS FUERTES</a>
            </div>
            <div class="form-group">
              <a href="#">ENTRADAS</a>
            </div>
            <div class="form-group">
              <a href="#">POSTRES</a>
            </div>
            <div class="form-group">
              <a href="#">LICORES</a>
            </div>
            <div class="form-group">
              <a href="#">BEBIDAS</a>
            </div>
            <div class="form-group">
              <a href="#">SALSAS</a>
            </div>
            <div class="form-group">
              <a href="#">JUGOS</a>
            </div>
            <div class="form-group">
              <a href="#">ENSALADAS</a>
            </div>
            <div class="form-group">
              <a href="#">COMIDA DEL CARIBE</a>
            </div>
            <div class="form-group">
              <a href="#">TORTAS</a>
            </div>
          </form>
        </div>


        <div class="column small-12 medium-12 large-8" style="background-color:blue">
          <div><h2>Bandeja Paisa</h2></div>
          <div><h4>Abril 20 2017</h4></div>
          <div class="">
            <img src="img/paisa.jpg" alt="" width="100%">
          </div>
          <div>
            <p class="text-justify">
              La bandeja paisa es el plato más representativo de la región, típico de la cocina antioqueña, correspondiente a los actuales territorios de Antioquia, el Viejo Caldas o Eje Cafetero (Caldas, Quindío y Risaralda), parte del norte del Valle del Cauca y el norte del Tolima, Colombia.Característica fundamental de este plato es su enorme abundancia, tanto en cantidad como en variedad de alimentos, de tal modo que la bandeja paisa completa solo cabe servirla en platos grandes llamados bandejas.En su forma y composición actual, es un plato de desarrollo reciente; para los paladares del resto de Colombia, como desarrollo de estrategia comercial y culinaria, no aparecen referencias en los libros de cocina anteriores a 1950 ni en otros documentos anteriores a esa fecha en la gastronomía colombiana, pero por esta razón no quiere decir que es un plato nuevo. El plato tiene sus orígenes en el envuelto antioqueño, que desde mediados del siglo XIX conformaba la única alimentación que acompañaba al arriero de la región antioqueña y del antiguo Viejo Caldas. Es un compuesto culinario con abundante proporción de carbohidratos, ya que debía suplir el gran gasto de energía en las jornadas de viaje que tenía que desarrollar el arriero antioqueño en su trabajo diario. Se dice que fue bautizado como plato oficial en Bogotá, en COTELCO ( Asociación Hotelera y Turística de Colombia), cuando al crear el primer manual de platos típicos se observa que para la región de Antioquia no existía un plato típico característico.
            </p>
          </div>
          <div class="form-group">
            <label for="cometario" class="">Comentarios</label>
            <textarea type="search" name="buscar" class="form-control"></textarea>
            <input type="button" name="boton" value="Enviar">
          </div>
          <div><h2>Empanadas Colombianas</h2></div>
          <div><h4>Abril 20 2017</h4></div>
          <div class="">
            <img src="img/empanada.jpg" alt="" width="100%">
          </div>
          <div>
            <p class="text-justify">
              Una empanada es una fina masa de pan, masa quebrada u hojaldre rellena con una preparación salada o dulce y cocida al horno o frita. El relleno puede incluir carnes rojas o blancas, pescado, verduras o fruta. La masa, generalmente, es de harina de trigo –aunque también puede usarse harina de maíz u otros cereales– y suele llevar alguna grasa, aceite o manteca. Las empanadas son un plato tradicional de la mayoría de las cocinas de los países de habla hispana.
            </p>
          </div>
          <div class="form-group">
            <label for="cometario" class="">Comentarios</label>
            <textarea type="search" name="buscar" class="form-control"></textarea>
            <input type="button" name="boton" value="Enviar">
          </div>
        </div>
      </div>
    </div>



    <script src="js/vendor/foundation.js"></script>
    <script src="js/vendor/foundation.min.js"></script>
    <script src="js/vendor/jquery.js"></script>
    <script src="js/vendor/what-input.js"></script>
    <script src="js/vendor/app.js"></script>
  </body>
</html>
